{
	"name": "msauth",
	"description": "Deploy an OpenAuth server on Cloudflare Workers.",
	"cloudflare": {
		"label": "OpenAuth Server",
		"products": [
			"Workers",
			"D1",
			"KV"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5764e3ad-0e07-4873-1139-39ba4e6ab200/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/40ce8067-10e9-4bc8-d296-fe18b3c05d00/preview",
		"publish": true
	},
	"dependencies": {
		"@better-auth/api-key": "1.7.5",
		"@better-auth/oauth-provider": "1.7.5",
		"@better-auth/passkey": "1.7.5",
		"better-auth": "1.7.5",
		"hono": "4.13.8",
		"jose": "6.2.3",
		"lucide-react": "1.47.0",
		"react": "19.3.0",
		"react-dom": "19.3.0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@types/node": "26.6.2",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@vitejs/plugin-react": "6.1.1",
		"typescript": "5.9.3",
		"vite": "8.3.0",
		"vitest": "^4.1.11",
		"wrangler": "4.127.0"
	},
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"check": "tsc && wrangler deploy --dry-run",
		"db:schema": "node scripts/generate-schema.mjs",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"predeploy": "node scripts/prepare-db.js && wrangler d1 migrations apply AUTH_DB --remote",
		"test": "vitest run"
	},
	"allowScripts": {
		"workerd@1.20260815.1": true,
		"workerd@1.20260826.1": true,
		"esbuild@0.28.1": true
	}
}
