{
	"name": "msauth",
	"description": "IAM platform for individuals with native AI-Agent/MCP authorization, on Cloudflare Workers.",
	"private": true,
	"dependencies": {
		"@better-auth/api-key": "1.7.5",
		"@better-auth/oauth-provider": "1.7.5",
		"@better-auth/passkey": "1.7.5",
		"better-auth": "1.7.5",
		"hono": "4.13.8",
		"jose": "6.2.3",
		"lucide-react": "1.47.0",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"three": "^0.186.0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@types/node": "26.6.2",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@types/three": "^0.186.0",
		"@vitejs/plugin-react": "6.1.1",
		"typescript": "5.9.3",
		"vite": "8.3.0",
		"vitest": "^4.1.11",
		"wrangler": "4.127.0"
	},
	"scripts": {
		"cf-typegen": "wrangler types",
		"check": "tsc && tsc -p frontend && npm run build:spa && wrangler deploy --dry-run",
		"build:spa": "vite build --config frontend/vite.config.ts",
		"db:schema": "node scripts/generate-schema.mjs",
		"deploy": "npm run build:spa && wrangler deploy",
		"dev": "wrangler dev",
		"predeploy": "node scripts/prepare-db.js && wrangler d1 migrations apply AUTH_DB --remote",
		"test": "vitest run"
	},
	"allowScripts": {
		"workerd@1.20260815.1": true,
		"workerd@1.20260826.1": true,
		"esbuild@0.28.1": true
	}
}
